AUTH0_CLIENT_ID=JTlUxjemOjHOCEFILFSAfAssAp3vF4Nc
AUTH0_DOMAIN=django-app1.auth0.com
AUTH0_CLIENT_SECRET=zil_8n_CGNI6XVLY_rcNiG7MSY4ZdIPP6HvSWZTpqEp0ZmhSUEyiag_SK8gpCB68
AUTH0_CALLBACK_URL=http://192.168.33.15/login/callback
AUTH0_AUDIENCE=sample_home
